<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TOSHIBA</Machine>
    <WindowsUser>berty</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\WibblyWobblyTimeyWimeyStuff.exe">
      <PackagePath>WibblyWobblyTimeyWimeyStuff.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\WibblyWobblyTimeyWimeyStuff.pdb">
      <PackagePath>WibblyWobblyTimeyWimeyStuff.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Clock App Picture 150px.png">
      <PackagePath>Clock App Picture 150px.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Clock App Picture 30px.png">
      <PackagePath>Clock App Picture 30px.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Clock App Picture 310px.png">
      <PackagePath>Clock App Picture 310px.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Clock App Picture Splash.png">
      <PackagePath>Clock App Picture Splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\BasicPage1.xaml">
      <PackagePath>BasicPage1.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\berty\Documents\GitHub\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\WibblyWobblyTimeyWimeyStuff\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
